DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_BAN_LOG_CHANNEL=
DISCORD_MUTE_LOG_CHANNEL=
DISCORD_KICK_LOG_CHANNEL=
DISCORD_GENERAL_LOG_CHANNEL=

DATABASE_HOST=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=